PORT=8080
DB_HOST=db
DB_PORT=5432
DB_USER=your_user
DB_PASSWORD=your_password
DB_NAME=your_db_name

# Логирование
LOG_LEVEL=debug    # Уровень логирования (debug, info, warn, error)
LOG_FORMAT=text    # Формат логов (text или json)